# test_rest

basic_security/person/: README.txt  dbScript.sql  insertScript.sql
basic_security/person/dao/: pom.xml
basic_security/person/dao/src/main/java/test/rest/dao/exceptions/: DaoErrorCode.java
basic_security/person/pojo/: pom.xml
basic_security/person/service/: pom.xml
basic_security/person/service/src/main/java/test/rest/service/: PersonFacade.java  PersonService.java
basic_security/person/service/src/main/java/test/rest/service/exceptions/: ServiceErrorCode.java
basic_security/person/web/src/main/java/test/rest/controller/: PersonResource.java
basic_security/person/web/src/main/java/test/rest/controller/exception/: CustomRestException.java
basic_security/person/web/src/main/resources/hibernate/: Person.hbm.xml
basic_security/person/web/src/main/webapp/WEB-INF/spring/: root-context.xml
digest_security/: README.txt  userScript.sql
digest_security/dao/src/main/java/test/rest/dao/exceptions/: DaoException.java
digest_security/person/: README.txt  insertScript.sql  install.bat  pom.xml
digest_security/person/web/src/main/java/test/rest/controller/: PersonApplicationTest.java  PersonResource.java
digest_security/person/web/src/main/resources/hibernate/: Person.hbm.xml
digest_security/person/web/src/main/webapp/WEB-INF/: web.xml
digest_security/person/web/src/main/webapp/WEB-INF/pages/: home.jsp
digest_security/pojo/src/main/java/test/rest/pojo/: Person.java
digest_security/service/src/main/java/test/rest/service/: PersonServiceImpl.java
digest_security/web/src/main/resources/spring/: Person.xml
person/: README.txt  dbScript.sql  insertScript.sql  install.bat  pom.xml
person/dao/src/main/java/test/rest/dao/: Dao.java  DaoImpl.java
person/service/src/main/java/test/rest/service/: PersonFacadeImpl.java
person/service/src/main/java/test/rest/service/exceptions/: ServiceException.java
person/web/: pom.xml
person/web/src/main/java/test/rest/controller/: PersonResource.java
person/web/src/main/java/test/rest/controller/exception/: CustomRestExceptionMapper.java
person/web/src/main/resources/spring/: Database.xml
person/web/src/main/webapp/WEB-INF/: web.xml
